###################### Transport configuration #########################
# Transport connection DSN (rabbitMQ)
TRANSPORT_CONNECTION_DSN=amqp://guest:guest@localhost:5672

# Topic name (Exchange name for amqp)
TRANSPORT_TOPIC=testing

# Queue list
TRANSPORT_QUEUE=testing.messages

# Routing key for TRANSPORT_TOPIC_LIST and TRANSPORT_QUEUE_LIST
TRANSPORT_ROUTING_KEY=testing

###################### Database configuration ##########################
# Database connection DSN
# example for inMemory: sqlite:///:memory:
# for async postgresql: pgsql://user:password@host:port/database
DATABASE_CONNECTION_DSN=sqlite:///:memory:

###################### Publisher settings ##############################

# Topic  (Exchange name for amqp)
SENDER_DESTINATION_TOPIC=testing

# Routing key for specified topic
SENDER_DESTINATION_TOPIC_ROUTING_KEY=testing

###################### Application settings ############################

# Application environment
# available choices: testing, dev, prod
APP_ENVIRONMENT=dev

# Application entry point name
APP_ENTRY_POINT_NAME=testing

