# Application entry point name
APP_ENTRY_POINT_NAME=diflow

# Application environment

APP_ENVIRONMENT=dev

# Backend daemon configuration
#    Redis Queue example redis:tcp://localhost:6379
#    RABBIT Queue example amqp://admin:admin123@localhost:5672

BACKEND_DAEMON_DSN=amqp://admin:admin123@localhost:5672

# Imploded (through ",") list of served customers (routing keys for rabbit)

BACKEND_DAEMON_CLIENTS=distate

# Event sourced entry storages
#    InMemory example:  inMemory:
#    Doctrine example (Synchronous):  doctrine:pdo_pgsql:

SAGA_STORAGE_DSN=inMemory
AGGREGATE_STORAGE_DSN=inMemory

# Base sql database connection parameters (Doctrine2)
DOCTRINE_CONNECTION_DSN=pdo_pgsql://localhost:5432?user=postgres&password=123456789&event_sourcing=temp&encoding=UTF-8